Section "InputDevice"
Identifier "Logitech TrackMan Marble Optical Left"
Driver "mouse"
Option "Protocol" "wsmouse"
Option "Device" "/dev/wsmouse"
Option "Buttons" "9"
Option "EmulateWheel" "true"
Option "XAxisMapping" "4 5" # Use absciss line for scrolling
Option "EmulateWheelButton" "6"
Option "ButtonMapping" "3 9 1 2 6 7 8 5 4"
EndSection